{
    "name": "jdvorak23/bootstrap5-form-renderer",
    "minimum-stability": "stable",
    "description": "Bootstrap5 form renderer for Nette",
    "autoload": {
        "psr-4": {
            "Jdvorak23\\Bootstrap5FormRenderer\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "license": ["MIT"]
}
