{
    "name": "jdvorak23/bootstrap5-form-renderer",
    "description": "Bootstrap5 form renderer for Nette",
    "keywords": ["nette", "form", "renderer", "bootstrap"],
    "license": ["Unlicense"],
    "homepage" : "https://github.com/jdvorak23/bootstrap5-form-renderer",
    "authors": [
        {
            "name": "Jan Dvořák",
            "email": "dvorakj3@post.cz",
            "homepage": "http://www.jan-dvorak.cz",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jdvorak23\\Bootstrap5FormRenderer\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "nette/forms": "^3.1"
    }
}
